[ 
  { "name": "[📝 Exam] dataontap core ", "file": "dataontap_core.js" } 
  , 
  { "name": "[📝 Exam] efficiency networking ", "file": "efficiency_networking.js" } 
  , 
  { "name": "[📖 Study] fabricpool study 2", "file": "fabricpool_study_2.js" } 
  , 
  { "name": "[📖 Study] FlexCache Deep Architecture", "file": "FlexCache Deep Architecture.js" } 
  , 
  { "name": "[📝 Exam] flexcache exam ", "file": "flexcache_exam.js" } 
  , 
  { "name": "[📝 Exam] metrocluster fabricpool ", "file": "metrocluster_fabricpool.js" } 
  , 
  { "name": "[📖 Study] Ontap Release Deepdive", "file": "Ontap Release Deepdive.js" } 
  , 
  { "name": "[📝 Exam] platforms ha ", "file": "platforms_ha.js" } 
  , 
  { "name": "[📝 Exam] protection security ", "file": "protection_security.js" } 
  , 
  { "name": "[📝 Exam] questions", "file": "questions.js" } 
  , 
  { "name": "[📝 Exam] ransomware heuristics ", "file": "ransomware_heuristics.js" } 
  , 
  { "name": "[📖 Study] s3 hybrid deepdive", "file": "s3_hybrid_deepdive.js" } 
  , 
  { "name": "[📖 Study] snapsmirror s3 ", "file": "snapsmirror_s3.js" } 
] 
